<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone összehasonlító táblázat</title>
    <link rel="stylesheet" href="./css/design.css">
</head>
<body>
    <h1>iPhone összehasonlító táblázat</h1>
    <table id="iphone">
        <thead>
            <tr>
                <th>

                </th>
                <th>
                    <img src="./img/14pro.png" alt="">
                    <h2 class="new">iPhone14 Pro</h2>
                </th>
                <th lang="en">
                    <img src="./img/14.png" alt="">
                    <h2 class="new">iPhone 14</h2>
                </th>
                <th>
                    <img src="./img/13.png" alt="">
                    <h2>iPhone 13</h2>
                </th>
                <th>
                    <img src="./img/se.png" alt="">
                    <h2>iPhone SE</h2>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Indulóár</td>
                <td>569&nbsp990 Ft</td>
                <td>449&nbsp990 Ft</td>
                <td>339&nbsp000 Ft</td>
                <td>239&nbsp990 Ft</td>
            </tr>
            <tr>
                <td>Kijelző</td>
                <td>6,7 vagy 6,1 hüvelykes<br>Super Retina XDR‑kijelző<sup><a href="#1">1</a></sup><br>ProMotion technológia Mindig bekapcsolt<br>kijelző Dynamic Island</td>
                <td>6,7 vagy 6,1 hüvelykes<br>Super Retina XDR‑kijelző<sup><a href="#1">1</a></sup></td>
                <td>6,1 vagy 5,4 hüvelykes<br>Super Retina XDR‑kijelző<sup><a href="#1">1</a></sup></td>
                <td>4,7 hüvelykes Retina<br>HD‑kijelző</td>
            </tr>
            <tr>
                <td>Kamera</td>
                <td>Pro kamera­rendszer<br>48 megapixeles fő kamera Ultraszéles<br>látószögű kamera<br>Telefotókamera TrueDepth előlapi kamera automatikus élességállítással </td>
                <td>Fejlett duplakamera-rendszer<br>12 megapixeles fő kamera Ultraszéles<br>látószögű kamera<br>TrueDepth előlapi kamera automatikus élességállítással </td>
                <td>Duplakamera-rendszer<br>12 megapixeles fő kamera Ultraszéles<br>látószögű kamera<br>TrueDepth előlapi kamera</td>
                <td>Fejlett kamerarendszer<br>12 megapixeles fő kamera<br>Előlapi kamera</td>
            </tr>
            <tr>
                <td>Akkumulátor</td>
                <td>Akár 29 óra videólejátszás <sup><a href="#2">2</a></sup></td>
                <td>Akár 26 óra videólejátszás <sup><a href="#2">2</a></sup></td>
                <td>Akár 19 óra videólejátszás <sup><a href="#2">2</a></sup></td>
                <td>Akár 15 óra videólejátszás <sup><a href="#2">2</a></sup></td>
            </tr>
            <tr>
                <td>Processzor</td>
                <td>A16 Bionic chip</td>
                <td>A15 Bionic chip 5 magos GPU-val</td>
                <td>A15 Bionic chip 4 magos GPU-val</td>
                <td>A15 Bionic chip 4 magos GPU-val</td>
            </tr>
            <tr>
                <td>Azonosítás</td>
                <td>
                    <span class="face"><br>Face ID</span>
                </td>
                <td>
                    <span class="face"><br>Face ID</span>
                </td>
                <td>
                    <span class="face"><br>Face ID</span>
                </td>
                <td>
                    <span class="touch"><br>Touch ID</span>
                </td>
            </tr>
            <tr>
                <td>Internet</td>
                <td>Szupergyors 5G-s mobilinternet <sup><a href="#3">3</a></sup></td>
                <td>Szupergyors 5G-s mobilinternet <sup><a href="#3">3</a></sup></td>
                <td>Szupergyors 5G-s mobilinternet <sup><a href="#3">3</a></sup></td>
                <td>5G-s mobilinternet</td>
            </tr>
        </tbody>
    </table>
    <ol>
        <li id="1">A kijelző lekerekített sarkai gyönyörűen követik a telefon ívelt vonalait, és szabályos téglalapba illeszkednek. A kijelzőt szabályos téglalapként mérve az iPhone 13 mini és az iPhone 12 mini képátlója 5,42 hüvelyk, az iPhone 11 Pro, az iPhone Xs és az iPhone X képátlója 5,85 hüvelyk, az iPhone 14, az iPhone 13 Pro, az iPhone 13, az iPhone 12 Pro, az iPhone 12, az iPhone 11 és az iPhone Xr képátlója 6,06 hüvelyk, az iPhone 14 Pro képátlója 6,12 hüvelyk, az iPhone 11 Pro Max és az iPhone Xs Max képátlója 6,46 hüvelyk, az iPhone 14 Plus, az iPhone 13 Pro Max és az iPhone 12 Pro Max képátlója 6,68 hüvelyk, az iPhone 14 Pro Max képátlója pedig 6,69 hüvelyk. A tényleges kijelző­felület kisebb a teljes téglalap méreténél.</li>
        <li id="2">A tényleges akkumulátor-üzemidő a mobilhálózattól, a helytől, a jelerősségtől, a funkciók beállításaitól, a használat módjától és számos egyéb tényezőtől függ, és eltérhet az itt közölt értékektől. Az akkumulátor korlátozott számú alkalommal tölthető fel, ezért idővel cserére szorulhat. Az akkumulátor élettartama és üzemideje a használati körülményektől és a beállításoktól függ. Az akkumulátortesztek adott iPhone készülékeken történtek. További információ: apple.com/hu/batteries és apple.com/hu/iphone/battery.html.</li>
        <li id="3">A szolgáltatás használatához mobilinternet-előfizetésre van szükség. Az 5G hálózatok csak meghatározott piacokon és szolgáltatóknál érhetők el. A sebesség a helyi körülményektől és a szolgáltatótól függ. Az 5G hálózati támogatással kapcsolatban fordulj a mobil­szolgáltatódhoz, illetve látogasd meg az apple.com/iphone/cellular oldalt.
        </li>
    </ol>
</body>
</html>