@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body{
    background-image: linear-gradient(135deg, #8BC6EC, #9599E2 );
    background-color: #8BC6EC;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
}

body ::selection{
    background-color: #fb729dc2;
}

#iphone{
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

#iphone{
    border-collapse: collapse;
}

#iphone tr td{
    padding: 0.5rem;
}

#iphone img{
    max-width: 250px;
}

#iphone tr:nth-of-type(6){
    text-align: center;
}

#iphone td:first-child{
    text-align: left;
    font-weight: bold;
}

#iphone .new::after{
    content: "új";
    color: red;
    margin-left: 1em;
    margin-right: 1em;
    text-transform: uppercase;
}

#iphone tr th[lang|="en"] .new::after{
    content: "new";
}

#iphone h2::first-letter{
    color: purple;
}

#iphone>tbody tr:nth-child(even){
    background-color: rgb(255 255 255 / 0.1);
}

#iphone>tbody tr:nth-child(odd), thead{
    background-color: rgb(255 255 255 / 0.5);
}

#iphone tr:nth-of-type(2) td::first-line{
    font-weight: bold;
}

.face::before, .touch::before{
    content: " ";
    display: inline-block;
    width: 76px;
    height: 76px;
    background-size: cover;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.touch::before{
    background-image: url("../img/touch.png");
}

.face::before{
    background-image: url("../img/face.png");
}

sup a{
    font-style: italic;
    text-decoration: none;
    color: black;
}
